2018-05-21 11:27:42,,BIGPOS,24715.0898
2018-05-22 00:00:00,,nan,25013.2891
2018-05-23 01:13:46,,SMAPOS,24834.4102
2018-05-24 12:34:29,,BIGNEG,24886.8105
2018-05-25 23:13:19,,MEDPOS,24811.7598
2018-05-29 00:00:00,,nan,24753.0898
2018-05-30 17:09:38,,MEDNEG,24361.4492
2018-05-31 00:00:00,,nan,24667.7793
2018-06-01 11:05:16,,SMANEG,24415.8398
2018-06-04 12:18:07,,MEDPOS,24635.2109
2018-06-05 13:02:33,in high tax high crime california be sure to get out and vote for republican john cox for governor he will make a big difference,BIGPOS,24813.6895
2018-06-06 00:37:50,,BIGNEG,24799.9805
2018-06-07 11:57:03,,MEDNEG,25146.3906
2018-06-08 00:00:00,,nan,25241.4102
2018-06-11 00:00:00,,nan,25316.5293
2018-06-12 00:00:00,,nan,25322.3105
2018-06-13 09:40:03,,BIGPOS,25320.7305
2018-06-14 15:08:44,,BIGPOS,25201.1992
2018-06-15 10:35:14,fbi agent peter strzok who headed the clinton russia investigations texted to his lover lisa page in the ig re https,MEDNEG,25175.3105
2018-06-18 00:00:00,,nan,25090.4805
2018-06-19 14:07:02,,BIGPOS,24987.4707
2018-06-20 02:36:54,,MEDNEG,24700.2109
2018-06-21 12:29:54,,SMAPOS,24657.8008
2018-06-22 10:54:51,,BIGPOS,24461.6992
2018-06-25 11:41:25,,MEDNEG,24580.8906
2018-06-26 12:36:18,,MEDPOS,24252.8008
2018-06-27 02:47:23,the democrats are in turmoil open borders and unchecked crime a certain way to lose elections republicans are for https,MEDPOS,24283.1094
2018-06-28 11:25:15,,SMANEG,24117.5898
2018-06-29 17:59:22,before going any further today i want to address the horrific shooting that took place yesterday at the capital ga https,MEDPOS,24216.0508
2018-07-02 16:29:17,rt https today dhs https and https will be sharing stories of the brave men and women who put their lives on the line every day with,BIGNEG,24271.4102
2018-07-03 21:35:11,,BIGNEG,24307.1797
2018-07-05 14:08:57,,BIGNEG,24174.8203
2018-07-06 01:06:36,,BIGNEG,24356.7402
2018-07-09 17:08:29,,SMAPOS,24456.4805
2018-07-10 14:40:12,,SMAPOS,24776.5898
2018-07-11 21:10:24,,MEDNEG,24919.6602
2018-07-12 15:00:43,rt https https s shadow is reflected on the wall as he makes a statement and answers questions as he departs the nato,MEDPOS,24700.4492
2018-07-13 18:04:59,,BIGNEG,24924.8906
2018-07-16 04:28:24,,BIGNEG,25019.4102
2018-07-17 14:22:28,,SMANEG,25064.3594
2018-07-18 04:10:19,,MEDPOS,25119.8906
2018-07-19 01:35:33,,MEDPOS,25199.2891
2018-07-20 14:35:49,,MEDPOS,25064.5
2018-07-23 12:25:02,,SMAPOS,25058.1191
2018-07-24 01:44:06,,MEDNEG,25044.2891
2018-07-25 00:08:01,,SMANEG,25241.9395
2018-07-26 14:11:30,heading to dubuque iowa and then granite city illinois looking forward to being with many great friends,MEDNEG,25414.0996
2018-07-27 16:12:14,,MEDPOS,25527.0703
2018-07-30 22:31:20,,BIGNEG,25451.0605
2018-07-31 00:00:00,,nan,25306.8301
2018-08-01 14:01:53,,MEDNEG,25415.1895
2018-08-02 04:47:25,,MEDPOS,25333.8203
2018-08-03 14:21:48,,MEDNEG,25326.1602
2018-08-06 14:52:46,,BIGNEG,25462.5801
2018-08-07 09:31:46,,MEDPOS,25502.1797
2018-08-08 00:00:00,,nan,25628.9102
2018-08-09 00:00:00,,nan,25583.75
2018-08-10 11:49:48,,BIGNEG,25509.2305
2018-08-13 13:50:27,,BIGPOS,25313.1406
2018-08-14 01:37:19,,MEDNEG,25187.6992
2018-08-15 12:54:11,,MEDPOS,25299.9199
2018-08-16 02:02:16,,MEDNEG,25162.4102
2018-08-17 01:54:54,,BIGNEG,25558.7305
2018-08-20 14:46:15,bruce ohr is at the center of false allegations which led to a multi million dollar investigation into what appare https,MEDPOS,25669.3203
2018-08-21 01:46:12,,BIGPOS,25758.6895
2018-08-22 12:44:08,,SMANEG,25822.2891
2018-08-23 19:21:04,,SMANEG,25733.5996
2018-08-24 00:00:00,,nan,25656.9805
2018-08-27 17:22:07,,MEDNEG,25790.3496
2018-08-28 00:00:00,,nan,26049.6406
2018-08-29 01:21:59,,MEDNEG,26064.0195
2018-08-30 00:44:26,,BIGNEG,26124.5703
2018-08-31 17:09:01,,MEDNEG,25986.9199
2018-09-04 18:24:52,,BIGPOS,25964.8203
2018-09-05 03:01:43,,MEDNEG,25952.4805
2018-09-06 00:00:00,,nan,25974.9902
2018-09-07 21:39:37,,SMANEG,25995.8691
2018-09-10 11:22:29,the woodward book is a joke just another assault against me in a barrage of assaults using now disproven unname https,MEDPOS,25916.5391
2018-09-11 12:58:10,years since september th,SMAPOS,25857.0703
2018-09-12 00:19:43,,SMAPOS,25971.0605
2018-09-13 11:39:42,,MEDNEG,25998.9199
2018-09-14 02:37:22,,SMAPOS,26145.9902
2018-09-17 09:43:28,,MEDNEG,26154.6699
2018-09-18 12:50:29,,SMAPOS,26062.1191
2018-09-19 04:04:32,,MEDNEG,26246.9609
2018-09-20 18:10:05,army master sgt charles h mcdaniel of vernon indiana and army pfc william h jones of nash county n https,MEDPOS,26405.7598
2018-09-21 17:22:35,throughout american history the men and women of our armed forces have selflessly served our country making treme https,BIGNEG,26656.9805
2018-09-24 14:13:22,,BIGPOS,26743.5
2018-09-25 15:27:35,,BIGNEG,26562.0508
2018-09-26 00:00:00,,nan,26492.2109
2018-09-27 00:00:00,,nan,26385.2793
2018-09-28 00:00:00,,nan,26439.9297
2018-10-01 00:00:00,,nan,26458.3105
2018-10-02 00:00:00,,nan,26651.2109
2018-10-03 00:00:00,,nan,26773.9395
2018-10-04 00:00:00,,nan,26828.3906
2018-10-05 00:00:00,,nan,26627.4805
2018-10-08 00:00:00,,nan,26447.0508
2018-10-09 00:00:00,,nan,26486.7793
2018-10-10 00:00:00,,nan,26430.5703
2018-10-11 00:00:00,,nan,25598.7402